<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: 'Helvetica Neue', sans-serif;
        width: 350px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f9;
        color: #333;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 10px;
        width: calc(100% - 22px);
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      input[type="radio"] {
        margin-right: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #5e2612;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #4a1f0e;
      }

      p {
        background: #bc1af1;
        color: #ffffff;
        padding: 15px;
        border-radius: 4px;
        visibility: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <p class="story"></p>
    <script src="/js/wa10.js"></script>
  </body>
</html>